{
	"name": "azkaban-domain",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/azkaban-domain/src",
	"projectType": "library",
	"tags": ["scope:domain"],
	"targets": {
		"test": {
			"options": {
				"passWithNoTests": true
			}
		}
	}
}
