{
	"name": "auth-infrastructure",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/auth-infrastructure/src",
	"projectType": "library",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@nx/js:tsc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/auth-infrastructure",
				"tsConfig": "libs/auth-infrastructure/tsconfig.lib.json",
				"packageJson": "libs/auth-infrastructure/package.json",
				"main": "libs/auth-infrastructure/src/index.ts",
				"assets": ["libs/auth-infrastructure/*.md"]
			}
		}
	}
}
